package work4_2;

/*
 *  クラス名 :Yamada
 *  概要     :Work3_2で作成したジャンケンのプレイヤーを表すクラス(山田さん専用)
 *  作成者   :山川勇輝
 *  作成日   :2023.06.05
 */
public class Yamada extends Player {
	/*
	 * コンストラクタ
	 * 概要：プレーヤークラスのコンストラクタ
	 * 引数：name　名前
	 * 戻り値：なし
	 * 作成者：山川勇輝
	 * 作成日：2023.06.05
	 */
	public Yamada(String name) {
		// インスタンスの属性"name_"に引数として与えられた"name"を代入する
		super(name);
	}

	//------------------------
	// プレイヤークラスの操作
	//------------------------
	/*
	 * 関数名           :showHand
	 * メソッドの説明   :ジャンケンの手を出す
	 * パラメータの説明 :なし
	 * 返り値           :plyerHand　ジャンケンの手
	 * 作成者           :山川勇輝
	 * 作成日           :2023.06.05
	 */
	public int showHand() {
		// ジャンケンの手（パー）を返却する
		return PAPER;
	}
}
